main
	__CC2DW
		____DoICP
	Init
		Lcd_Init
			Delay_5500us
			Delay_1us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	Lcd_intro
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	Set_password
		write
			Init
				Lcd_Init
					Delay_5500us
					Delay_1us
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
		Lire_Pad
			Keypad_Init
			Keypad_Key_Click
				Keypad_Key_Press
					Delay_1us
				Delay_10us
		Lcd_Chr
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		Init
			Lcd_Init
				Delay_5500us
				Delay_1us
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		cmp
	Lcd_Menu
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	Lire_Pad
		Keypad_Init
		Keypad_Key_Click
			Keypad_Key_Press
				Delay_1us
			Delay_10us
	change
		write
			Init
				Lcd_Init
					Delay_5500us
					Delay_1us
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
		check
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lire_Pad
				Keypad_Init
				Keypad_Key_Click
					Keypad_Key_Press
						Delay_1us
					Delay_10us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
			Init
				Lcd_Init
					Delay_5500us
					Delay_1us
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
			cmp
		Set_password
			write
				Init
					Lcd_Init
						Delay_5500us
						Delay_1us
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
			Lire_Pad
				Keypad_Init
				Keypad_Key_Click
					Keypad_Key_Press
						Delay_1us
					Delay_10us
			Lcd_Chr
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
			Init
				Lcd_Init
					Delay_5500us
					Delay_1us
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
			cmp
		Init
			Lcd_Init
				Delay_5500us
				Delay_1us
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
